{
  "manifest_version": 3,
  "name": "Polyglot Chronicle",
  "description": "A theme-based vocabulary learning extension that blends language, history, and philosophy",
  "version": "0.13.0",
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "Polyglot Chronicle"
  },
  "background": {
    "service_worker": "src/background/index.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": ["src/content/highlight.js"],
      "matches": ["http://*/*", "https://*/*"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["contextMenus", "storage", "activeTab", "notifications", "alarms"],
  "host_permissions": ["https://api.mymemory.translated.net/*", "https://generativelanguage.googleapis.com/*"],
  "icons": {
    "16": "src/assets/images/icon16.png",
    "48": "src/assets/images/icon48.png",
    "128": "src/assets/images/icon128.png"
  }
}
